<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:05.290" end="00:00:08.450" style="s2">[Music]</p>
<p begin="00:00:11.280" end="00:00:16.560" style="s2">I like the way that your body move all</p>
<p begin="00:00:13.360" end="00:00:19.960" style="s2">over the floor nah nah nah I&#39;d like to</p>
<p begin="00:00:16.560" end="00:00:22.840" style="s2">find a way to get lost in you yeah yeah</p>
<p begin="00:00:19.960" end="00:00:24.720" style="s2">yeah I want to talk to you baby say</p>
<p begin="00:00:22.840" end="00:00:27.880" style="s2">what&#39;s on your</p>
<p begin="00:00:24.720" end="00:00:31.480" style="s2">mind girl tell me anything that you want</p>
<p begin="00:00:27.880" end="00:00:35.800" style="s2">to do yeah yeah yeah we all just looking</p>
<p begin="00:00:31.480" end="00:00:39.440" style="s2">for some love in a night got a crazy</p>
<p begin="00:00:35.800" end="00:00:42.399" style="s2">feeling that I fit you just right so try</p>
<p begin="00:00:39.440" end="00:00:46.399" style="s2">me in the morning when the sun comes</p>
<p begin="00:00:42.399" end="00:00:50.239" style="s2">rising up try me in the afternoon but</p>
<p begin="00:00:46.399" end="00:00:54.199" style="s2">you just can&#39;t get enough try me in the</p>
<p begin="00:00:50.239" end="00:00:59.960" style="s2">evening satisfaction guaranteed maybe I</p>
<p begin="00:00:54.199" end="00:01:02.760" style="s2">got what you need you got to try me</p>
<p begin="00:00:59.960" end="00:01:03.900" style="s2">[Music]</p>
<p begin="00:01:02.760" end="00:01:06.280" style="s2">try</p>
<p begin="00:01:03.900" end="00:01:10.119" style="s2">[Music]</p>
<p begin="00:01:06.280" end="00:01:13.880" style="s2">me talk to me let&#39;s go and find a place</p>
<p begin="00:01:10.119" end="00:01:16.000" style="s2">and get to know each other more n n it&#39;s</p>
<p begin="00:01:13.880" end="00:01:19.439" style="s2">all on your face I know you like what</p>
<p begin="00:01:16.000" end="00:01:22.280" style="s2">you see yeah yeah yeah I&#39;m the one for</p>
<p begin="00:01:19.439" end="00:01:25.960" style="s2">you baby but you can take your time take</p>
<p begin="00:01:22.280" end="00:01:29.119" style="s2">my time let the music bring your body to</p>
<p begin="00:01:25.960" end="00:01:32.399" style="s2">me yeah yeah yeah we are just looking</p>
<p begin="00:01:29.119" end="00:01:35.560" style="s2">for some love in the night looking for</p>
<p begin="00:01:32.399" end="00:01:39.439" style="s2">got a crazy feeling that I F you just</p>
<p begin="00:01:35.560" end="00:01:43.159" style="s2">right so try me in the morning when the</p>
<p begin="00:01:39.439" end="00:01:46.000" style="s2">sun comes rising up try me in the</p>
<p begin="00:01:43.159" end="00:01:51.200" style="s2">afternoon but you just can&#39;t get enough</p>
<p begin="00:01:46.000" end="00:01:54.840" style="s2">try me in the EA satisfaction guaranteed</p>
<p begin="00:01:51.200" end="00:01:58.640" style="s2">baby I got what you need you got to try</p>
<p begin="00:01:54.840" end="00:02:00.439" style="s2">me I know I got what you need you got to</p>
<p begin="00:01:58.640" end="00:02:01.719" style="s2">try me</p>
<p begin="00:02:00.439" end="00:02:04.479" style="s2">bring that body</p>
<p begin="00:02:01.719" end="00:02:07.679" style="s2">closer I want to feel your skin up on</p>
<p begin="00:02:04.479" end="00:02:11.640" style="s2">mine like I already know you I&#39;m</p>
<p begin="00:02:07.679" end="00:02:16.080" style="s2">grabbing from behind as we</p>
<p begin="00:02:11.640" end="00:02:21.319" style="s2">wine I got CH down my spine as we</p>
<p begin="00:02:16.080" end="00:02:24.440" style="s2">wine girl we might be meant to be try in</p>
<p begin="00:02:21.319" end="00:02:27.800" style="s2">the morning when the sun comes rising up</p>
<p begin="00:02:24.440" end="00:02:31.080" style="s2">try me in the afternoon but you just</p>
<p begin="00:02:27.800" end="00:02:35.640" style="s2">can&#39;t get enough</p>
<p begin="00:02:31.080" end="00:02:38.680" style="s2">I satisfaction guarantee yeah I got what</p>
<p begin="00:02:35.640" end="00:02:44.300" style="s2">you need you got to try</p>
<p begin="00:02:38.680" end="00:02:47.239" style="s2">me I got what you need you I try me</p>
<p begin="00:02:44.300" end="00:02:49.640" style="s2">[Music]</p>
<p begin="00:02:47.239" end="00:02:51.879" style="s2">right you try me</p>
<p begin="00:02:49.640" end="00:02:57.680" style="s2">[Music]</p>
<p begin="00:02:51.879" end="00:03:02.800" style="s2">baby for all my go yeah go yeah goo yeah</p>
<p begin="00:02:57.680" end="00:03:08.310" style="s2">for all my gos go yeah go yeah go yeah</p>
<p begin="00:03:02.800" end="00:03:12.469" style="s2">yeah yeah want slow for your boy</p>
<p begin="00:03:08.310" end="00:03:12.469" style="s2">[Music]</p>
</div>
</body>
</tt>
